<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="popup.js"></script>
    <style>
        .container{
            width: 180px;
            height: 100px;
            text-align: center;
        }

        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        vertical-align:middle;
        margin-top: 20px;
        }


        .switch input {display:none;}

        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #0f93ff;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #0f93ff;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <label class="switch">
            <input type="checkbox" id="btn">
            <span class="slider round"></span>
          </label>
          <p>Please refresh after <br>
              changing the settings.</p>
    </div>
</body>
</html>